{
	"nodes":[
		{"id":"ce87459cf8d6eb99","type":"group","x":-480,"y":-440,"width":1280,"height":1080,"color":"5","label":"Beginning"},
		{"id":"6de0065726832f89","type":"group","x":-440,"y":-360,"width":1200,"height":530,"color":"4","label":"First Quest"},
		{"id":"0d462143217f2388","x":880,"y":-360,"width":720,"height":400,"color":"1","type":"group","label":"Escape from Bayada"},
		{"id":"bdaa3274c2ef0532","x":-400,"y":720,"width":658,"height":396,"color":"2","type":"group","label":"Enemies of Nexchuvia"},
		{"id":"0173579c507ee72a","type":"file","file":"Campaign/Locations/Nexchuvia.md","x":200,"y":400,"width":300,"height":187,"color":"1"},
		{"id":"c9dd24c4a79a52e3","type":"text","text":"King of Nexchuvia","x":200,"y":200,"width":171,"height":50,"color":"5"},
		{"id":"94b32247a92a19d0","type":"text","text":"Illegal Trade Ring","x":-224,"y":370,"width":160,"height":60,"color":"2"},
		{"id":"81e5b9b908e84c18","x":600,"y":30,"width":140,"height":100,"color":"2","type":"text","text":"Cleared out tents, lured into trap."},
		{"id":"fabfe3e96792e23b","type":"text","text":"Dying Tribesman:\nBegs them to come into Forest","x":331,"y":-41,"width":169,"height":100,"color":"5"},
		{"id":"316db363a05e55bf","type":"text","text":"The Party","x":139,"y":-20,"width":122,"height":59,"color":"4"},
		{"id":"ad0da203c01bac8e","x":560,"y":-140,"width":180,"height":70,"color":"2","type":"text","text":"Held in a camp awaiting shipment"},
		{"id":"7af8ad6fdc6d6d9f","x":900,"y":-340,"width":173,"height":58,"color":"2","type":"text","text":"Party is held captive in Bayada"},
		{"id":"185510a3e8efec70","x":346,"y":-205,"width":154,"height":65,"color":"1","type":"text","text":"Fishing Colony"},
		{"id":"f9a8eff6421598e0","x":236,"y":-338,"width":220,"height":80,"color":"2","type":"text","text":"Notified that there is an\narea in the forest where\nthe water comes into\ncreation and flows down-\nstream to Lake Nubés.\nSomething upstream is\nhurting the fish\npopulations."},
		{"id":"1e719d5d89f2d97a","x":600,"y":-282,"width":140,"height":102,"color":"2","type":"text","text":"Encounter Cannibalistic Tribesmen"},
		{"id":"a1ed96c165ec2b20","x":135,"y":-140,"width":101,"height":57,"color":"1","type":"text","text":"Nazada "},
		{"id":"3b6d752578f80edb","x":0,"y":-269,"width":87,"height":64,"color":"5","type":"text","text":"Nevrel "},
		{"id":"1b7823d365a452fc","x":-160,"y":-338,"width":295,"height":52,"color":"3","type":"text","text":"“The Devil’s Brother Follows You”"},
		{"id":"b649f29dc238b806","x":-191,"y":-161,"width":94,"height":50,"color":"1","type":"text","text":"Kupauhi"},
		{"id":"0c7e28d4571aa7b4","type":"text","text":"Dahlia","x":-400,"y":39,"width":90,"height":60,"color":"1"},
		{"id":"5bb19ee63499d00c","x":-384,"y":-286,"width":148,"height":50,"color":"2","type":"text","text":"Sand Reapers"},
		{"id":"e84e626fc41b4757","x":-133,"y":-23,"width":133,"height":66,"color":"2","type":"text","text":"Learn of the Illegalities"},
		{"id":"49c1e6eb3ffa3760","x":-296,"y":120,"width":163,"height":87,"color":"2","type":"text","text":"Upon Return, Nexchuvia is placed on Lockdown due\nto the rampart terrorism."},
		{"id":"4d313bf5cee3f657","x":-241,"y":780,"width":195,"height":111,"color":"2","type":"text","text":"Flee Nexchuvia\nCould potentially kill\npeople in process."}
	],
	"edges":[
		{"id":"d01f2751838037ea","fromNode":"c9dd24c4a79a52e3","fromSide":"left","toNode":"94b32247a92a19d0","toSide":"top","color":"2","label":"Leader"},
		{"id":"1b08b0c0864c0573","fromNode":"0173579c507ee72a","fromSide":"left","toNode":"94b32247a92a19d0","toSide":"right","fromEnd":"arrow","color":"1","label":"Noble are Active"},
		{"id":"a0c586fbb5c23daa","fromNode":"c9dd24c4a79a52e3","fromSide":"bottom","toNode":"0173579c507ee72a","toSide":"top","color":"2","label":"King"},
		{"id":"cbe7c8ef4defebc4","fromNode":"0c7e28d4571aa7b4","fromSide":"bottom","toNode":"94b32247a92a19d0","toSide":"left","color":"1","label":"Active Member"},
		{"id":"fbdff9fc73ca5966","fromNode":"c9dd24c4a79a52e3","fromSide":"top","toNode":"316db363a05e55bf","toSide":"bottom","color":"4","label":"Sends to Dahlia"},
		{"id":"50568372acd3dcbc","fromNode":"316db363a05e55bf","fromSide":"right","toNode":"fabfe3e96792e23b","toSide":"left","toEnd":"none","color":"5"},
		{"id":"0d2f3d0549142419","fromNode":"fabfe3e96792e23b","fromSide":"right","toNode":"81e5b9b908e84c18","toSide":"left","color":"1","label":"Forest"},
		{"id":"1002fbe875c1ea28","fromNode":"81e5b9b908e84c18","fromSide":"top","toNode":"ad0da203c01bac8e","toSide":"bottom","color":"2","label":"Fail to Defend"},
		{"id":"544e688da5c5625c","fromNode":"ad0da203c01bac8e","fromSide":"right","toNode":"7af8ad6fdc6d6d9f","toSide":"left","color":"2","label":"Fail to Escape\nShipped Off\n"},
		{"id":"45b67fdc416ee99a","fromNode":"fabfe3e96792e23b","fromSide":"top","toNode":"185510a3e8efec70","toSide":"bottom","color":"1","label":"South East"},
		{"id":"52a4c44342c75e3b","fromNode":"185510a3e8efec70","fromSide":"top","toNode":"f9a8eff6421598e0","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"bc1edfe292bf058d","fromNode":"f9a8eff6421598e0","fromSide":"right","toNode":"1e719d5d89f2d97a","toSide":"left","color":"5","label":"Investigate"},
		{"id":"9c4be1b492027e18","fromNode":"1e719d5d89f2d97a","fromSide":"top","toNode":"7af8ad6fdc6d6d9f","toSide":"left","color":"2","label":"Fail Combat"},
		{"id":"11d939394ae4a0ad","fromNode":"f9a8eff6421598e0","fromSide":"left","toNode":"a1ed96c165ec2b20","toSide":"top","color":"1","label":"Press on\nSouth\n"},
		{"id":"a248461ad39c8737","fromNode":"a1ed96c165ec2b20","fromSide":"left","toNode":"3b6d752578f80edb","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"c3cda6d295961fe2","fromNode":"3b6d752578f80edb","fromSide":"left","toNode":"1b7823d365a452fc","toSide":"bottom","color":"3"},
		{"id":"130228ecfe8b2a2a","fromNode":"a1ed96c165ec2b20","fromSide":"left","toNode":"b649f29dc238b806","toSide":"right","color":"1","label":"Get Resources\nAnd Head On\n"},
		{"id":"bef11bf6f8e42f9a","fromNode":"b649f29dc238b806","fromSide":"left","toNode":"5bb19ee63499d00c","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"7778b2f15d445f64","fromNode":"b649f29dc238b806","fromSide":"left","toNode":"0c7e28d4571aa7b4","toSide":"top","color":"1","label":"Reach Dahlia"},
		{"id":"2922bbb5f841fa3e","fromNode":"0c7e28d4571aa7b4","fromSide":"right","toNode":"e84e626fc41b4757","toSide":"left","color":"1","label":"Return to\nNexchuvia\n"},
		{"id":"a9c808d9c6b1322a","fromNode":"316db363a05e55bf","fromSide":"left","toNode":"e84e626fc41b4757","toSide":"right","color":"5","label":"Check\nCargo\n"},
		{"id":"d5be48d26931343f","fromNode":"e84e626fc41b4757","fromSide":"bottom","toNode":"49c1e6eb3ffa3760","toSide":"right","toEnd":"none","color":"2"},
		{"id":"406fa560c0b9e132","fromNode":"49c1e6eb3ffa3760","fromSide":"bottom","toNode":"94b32247a92a19d0","toSide":"top","color":"5","label":"Destroy in order\nto escape Lockdown\n"},
		{"id":"dc9863c9b5c29a76","fromNode":"94b32247a92a19d0","fromSide":"bottom","toNode":"4d313bf5cee3f657","toSide":"top","toEnd":"none","color":"2"}
	]
}